mysql.url=jdbc:mysql://localhost:3306/hb_student_tracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.userName=hbstudent
mysql.password=hbstudent
mysql.driver=com.mysql.cj.jdbc.Driver

