#This is a generated file; do not edit.
#Thu Feb 04 09:49:02 PST 2021
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.38.202008172112
org.eclipse.help=org.eclipse.help\n3.8.800.v20200525-0755
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200624-1156
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.17.1.20201207-1012
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.0.v20201120-1551
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.9.0.v20201105-1601
org.eclipse.help.base=org.eclipse.help.base\n4.3.100.v20201202-1800
org.eclipse.jdt=org.eclipse.jdt\n3.18.600.v20201202-1800
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.9.0.v20201125-0811
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200624-1156
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.18.0.v20201202-1459
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.100.v20200915-1059
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.4.202012082030
org.eclipse.platform=org.eclipse.platform\n4.18.0.v20201202-1800
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.10.0.202012080955-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.900.v20201201-1641
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.0.v20200805-1259
